# Practice

./: .gitignore  Practice.sln
Practice/: InsertionSort.cs  MaxArraySum.cs  NonRepeatedSequence.cs  Practice.csproj  Program.cs  Solution.cs
Practice/Azure/: RestApiCall.cs
Practice/BackTracking/: Combination.cs  CombinationSumIVBackTracking.cs  GenerateParenthesis.cs  LetterCombinationOfPhoneNumber.cs  PermutateNoSwap.cs  Subset.cs  Tips.txt  WordBreak.cs
Practice/BinaryHeap/: HeapByArray.cs
Practice/DSA/: UnionFindDetectCycle.cs
Practice/Graph/: ConnectedComponentGraph.cs  CountIslands.cs  CriticalNetworkBridge.cs  Dijkstra.cs  Graph.cs  GraphNode.cs  RottenOranges.cs  ShortestPathTreasureIsland.cs  WordSearch.cs  ZombieMatrix.cs
Practice/GraphProblems/: CriticalNetwork.cs  CriticalNetworkBridge.cs  GameOfLifeProblem.cs  Graph.cs  GraphNode.cs  ReadMe.txt  ShortestPathBinaryMatrix.cs  ShortestPathWeightedMatrixDijkstras.cs  TopologicalSorting.cs  WordLadder.cs
Practice/HashTable/: HashTableExample.cs  Map.cs
Practice/LeetCode2021/: 3Sum.cs  BaseballGame.cs  ConvertAStringToAnother(Recursion).cs  DailyTemperature.cs  FindAllAnagramsInString.cs  FindBottomLeftValueInTree.cs  FindMountainPeak.cs  GroupAnagrams.cs  HandOfStraights.cs  KthLargestElementArray.cs  LRUCache.cs  LRUImpl.cs  LengthOfHistogram(Hard).cs  LinkedListFindMiddle.cs  LinkedListMergeTwoSortedList.cs  LinkedListOddEven.cs  LinkedListPalindrome.cs  MyAtoi.cs  NextGreaterElementsGeeks.cs  NextPermutation.cs  ReverseInteger.cs  ReverseOnlyLetters.cs  ReverseStringArray.cs  RobotBoundedInCircle.cs  RobotReturn2DPlane.cs  SubArraySumK.cs  ToLowerCase.cs  TopKFrequentWords.cs  ValidPalindrome(compare BackSpaceString).cs
Practice/LeetCode75/: Leet75.txt  MaximumSubArray.cs
Practice/LinkedList/: LinkedListTest.cs  MergeKSortedList.cs  MergeSortedList.cs  ReOrderList.cs  RemoveKthFromLinkedList.cs  (+1 more)
(+427 files in other folders)
